<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amboli Waterfall</title>
    <link rel="stylesheet" href="Amboli.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Amboli">
        <h1>Amboli Ghat Kolhapur</h1>
        <img src="img/Amboli/img 2.jpeg" alt="Amboli">
        <p>Amboli Ghat, a mountain pass in the Sahyadri hills, is a popular tourist destination known for its lush landscapes, waterfalls, and biodiversity, often called the "Cherrapunji of Maharashtra" due to its heavy rainfall. 
            Key Features and Information:
            Location:
            Situated in the Sindhudurg district of Maharashtra, near the Western Ghats. 
            Altitude:
            Approximately 700 meters (2,300 feet) above sea level. 
            Biodiversity:
            Known as a biodiversity hotspot, Amboli is home to unique flora and fauna, including endemic species. 
            Rainfall:
            Amboli experiences heavy rainfall, making it a popular destination during the monsoon season.</p>
        <img src="img/Amboli/img 3.jpeg" alt="Amboli">
        <p>Tourist Attractions:
            Waterfalls: Amboli is famous for its numerous waterfalls, including the Amboli Waterfalls. 
            Viewpoints: Sunset Point, Parikshit Point, Kavelsad Point, and Shirgaonkar Point offer scenic views of the surrounding forests. 
            Mahadevgad: This fort, built by the Sawants, offers views of the Arabian Sea. 
            Echo Valley: A place known for its unique acoustics. 
            Travel Tip:
            Visit early in the morning to avoid crowds, especially during the monsoon season. 
            Accessibility:
            Amboli is accessible by road from nearby cities like Kolhapur and Sawantwadi. 
            Culture:
            The culture of Amboli is derived from vibrant Konkan traditions, offering visitors a chance to experience traditional Konkani food and hospitality. 
            </p>
       
        <img src="img/Amboli/hiranya keshi ugam.jpeg" alt="Amboli">
        <p>acred to goddess Parvati, Hiranyakeshi Temple is the point from where Hiranyakeshi river originates. In the main sanctum of the temple, there is an idol of Devi Hiranyakeshi (a form of Goddess Parvati) with golden hair and self-manifested red color Shivling called as Hiranyakeshwar. The lingam is not visible as an another Shivling, which is used for daily offerings and prayers, is overshadowing it. The temple is located amidst the lush forest but reaching here is not a problem as there are well-built roads.

            Adjacent to the temple, there is a cave, which is said to be the point where the Hiranyakeshi river originates. Water rushes out with tremendous force to fall into a ‘Kund’ (tank), from where it further flows out.</p>
        <img src="img/Amboli/ugam img.jpeg" alt="Amboli">
        <p>Found of fishing? Then Hiranyakeshi river can be a good option. Also one can visit cave temple, which is quite close. Shilpagram Artist Village in Sawantwadi, Yashwantgad Fort in Vengurla, Dajipur Wildlife Sanctuary in Kolhapur, and Sawantwadi Palace in Sindhudurg are other close places to visit nearby the temple</p>
        </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>

