<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dajipur  WildLife santuary</title>
    <link rel="stylesheet" href="Dajipur.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Dajipur">
        <h1> Dajipur  WildLife santuary Kolhapur</h1>
        <img src="img/Dajipur  WildLife santuary/img 1.jpeg" alt="Dajipur">
        <p>dajipur wildlife sanctuary :At a distance of 55 km from Kolhapur, Radhanagari Wildlife Sanctuary is a wildlife sanctuary located at Dajipur in the Kolhapur district of Maharashtra. Also known as Dajipur Wildlife Sanctuary, it is one of the popular wildlife sanctuaries in Maharashtra, and among the must include places in Kolhapur trip for wildlife enthusiasts.

            Nestled in the southern end of the Sahyadri hills in the Western Ghats, Radhanagari Wildlife Sanctuary was the former hunting grounds of the Maharaja of Kolhapur. Among the prime places to visit near Kolhapur, it was declared as a wildlife sanctuary in1958 and is the first declared wildlife sanctuary in Maharashtra. In 1985, the Government of Maharashtra expanded the sanctuary by declaring additional areas of forest including the catchment basins of Kalammawadi Reservoir (Rajarshi Shahu Sagar Reservoir) and Radhanagari Dam & Reservoir (Laxmi Sagar Reservoir) as Radhanagari Wildlife Sanctuary. The total area of the sanctuary is 351 sq. km. Popularly known in the state as Bison Sanctuary, it is a natural World Heritage Site of category ix and x since 2012.
        </p>
        <img src="img/Dajipur  WildLife santuary/img4.jpg" alt="Dajipur">
        <p>Radhanagari Wildlife Sanctuary contains tropical evergreen forests typical of the northern Western Ghats. About 425 species of plants have been recorded in the sanctuary. The sanctuary is home to 47 species of mammals, 59 species of reptiles, 264 species of birds, and 66 species of butterflies. Amphibians are most visible in the rainy season. Indian Bison or Gaur with a population of around 1091 in 2014, is the flagship species of the area. Besides, one can also spot leopards, sloth bears, tigers, barking deer, mouse deer, sambar, giant squirrel, and wild dogs. This sanctuary is also designated as an Important Bird Area by BirdLife International and is home to the rare and globally threatened Nilgiri wood-pigeon along with Ceylon frogmouth, yellow-browed bulbul, dusky eagle-owl, Malabar grey hornbill, and great pied hornbill, and one of India's most admired songbirds, the Malabar whistling thrush.

            The Shiva Temple and Kal Bhairav temples are the most famous tourist attractions in the jungle. The Shiva temple is an ancient temple comprising 51 other smaller temples that lie in the heart of the sanctuary. This temple is estimated to be built during the Satvahana period. The Kal Bhairav temple is nestled on a cliff edge offering a spectacular bird's eye view of the entire area. The entrance is through a long tunnel which is mysterious and is covered by thick vegetation. Other places worth mentioning for a quick visit are Laxmi Darshan Point, Vagache Pani, Konkan Darshan Point, Sambar Kund, Ugvai Temple, Dudhganga, and Radhanagari Dam, Rautwadi and Ramanwadi Waterfall, and Shivgad Fort.
        </p>
        <img src="img/Dajipur  WildLife santuary/img 3.jpg" alt="Dajipur">
        <p>Tourists can explore the jungle either through a wildlife safari or by trekking through various narrow trails with their guide. Private cars/jeeps are permitted inside the sanctuary. The roads are narrow and made by water-bound macadam (WBM), so they are closed in the rainy season. The vehicles are permitted up to the Shivrai Sada, which is a large open ground with a water pond in the center. The wild animals visit the pond for water during sunrise and sunset. One Dak Bungalow, four Forest Rest Houses, and 30 dormitories are available for an overnight stay which needs to be booked way in advance through the reservation authority, the Deputy Conservator of Forest, Kolhapur.

            The best time to visit the sanctuary is during winter. The sanctuary remains closed between June and October.
            
            Sanctuary Timings: 6 AM - 6 PM
            
            Ticket Counter Timings: 7 AM to 2.30 PM, Closed on Tuesday
            
            Entry: Rs. 50 for Person, Rs. 1900 for Safari</p>
         </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>

