<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolhapur Foodie</title>
    <link rel="stylesheet" href="foodie.css">
    <script defer src="foodie.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur Logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        
        <input type="text" id="search-bar" placeholder="Search Kolhapur food...">
        
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <main>
        <h1>Kolhapur Foodie Delights</h1>
        <p>Explore the delicious traditional dishes of Kolhapur!</p>
    </main>

    <section class="food-items">
        <h2>Famous Kolhapuri Dishes</h2>

        <div class="dish">
            <img src="img/Foodie session/Tambda_Pandhra.jpg" alt="Tambda Rassa">
            <h3>Tambda-Pandhra Rassa</h3>
            <p>A fiery red mutton curry, rich in authentic Kolhapuri flavors.</p>
        </div>
    
        <div class="dish">
            <img src="img/Foodie session/misal_pav.jpeg" alt="Misal Pav">
            <h3>Misal Pav</h3>
            <p>A spicy and flavorful sprout curry served with crispy farsan.</p>
        </div>
    
        <div class="dish">
            <img src="img/Foodie session/chicken sukka.jpeg" alt="Chicken Sukka">
            <h3>Kolhapuri Chicken Sukka</h3>
            <p>A dry and spicy coconut-flavored chicken dish.</p>
        </div>
    
        <div class="dish">
            <img src="img/Foodie session/Khawa poli.jpeg" alt="Khawa Poli">
            <h3>Khawa Poli</h3>
            <p>A delicious sweet dish made with thickened milk and wheat.</p>
        </div>
    
        <div class="dish">
            <img src="img/Foodie session/bhel.jpeg" alt="Bhel">
            <h3>Spicy Bhel</h3>
            <p>A tangy and crunchy street food made with puffed rice, chutneys, and spices.</p>
        </div>
        
        <div class="dish">
            <img src="img/Foodie session/biryani.jpeg" alt="Biryani">
            <h3>Kolhapuri Biryani</h3>
            <p>Aromatic and spicy rice dish cooked with flavorful Kolhapuri masala.</p>
        </div>
        
        <div class="dish">
            <img src="img/Foodie session/mutton thali.jpeg" alt="Mutton Thali">
            <h3>Kolhapuri Mutton Thali</h3>
            <p>A royal feast featuring Tambda & Pandhara Rassa, mutton fry, and Bhakri.</p>
        </div>
        
        <div class="dish">
            <img src="img/Foodie session/ThaliPeeth.jpeg" alt="Thalipeeth">
            <h3>Thalipeeth</h3>
            <p>A healthy and flavorful multigrain flatbread, best served with white butter.</p>
        </div>
        
        <div class="dish">
            <img src="img/Foodie session/Jaggery.jpeg" alt="Jaggery">
            <h3>Kolhapuri Jaggery</h3>
            <p>Famous for its rich taste and purity, this natural sweetener is a local specialty.</p>
        </div>
        

    </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>

</body>
</html>
