
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    margin-top: 80px; 
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #a41e1e; 
    padding: 15px 30px;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.tagline {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Georgia', serif;
    color: #FFD700;
    white-space: nowrap;
}

#search-bar {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 220px;
    margin: 0 auto;
}

nav {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
    white-space: nowrap;
}

nav a:hover {
    color: #FFD700;
}

main {
    padding: 20px;
    text-align: center;
}
.food-items {
    text-align: center;
    padding: 40px;
    background-color: #fff3e6;
}

.food-items h2 {
    font-size: 28px;
    color: #b71c1c;
    margin-bottom: 20px;
}

.dish {
    display: inline-block;
    width: 250px;
    margin: 15px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.dish:hover {
    transform: scale(1.05);
}

.dish img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.dish h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #d32f2f;
}

.dish p {
    font-size: 14px;
    color: #555;
}
footer {
    background-color: #a41e1e;
    color: white;
    padding: 15px;
    margin-top: 50px;
    font-size: 14px;
    text-align: center;
    font-style: italic;
}