<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gagangad</title>
    <link rel="stylesheet" href="Gagangad.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Gagangad">
        <h1>Mahalaxmi Temple Kolhapur</h1>
        <img src="img/Gagangad/main img.jpg" alt="Gagangad">
        <p>Gagangad is a fort situated in Gaganbawada tehsil of Kolhapur district in Maharashtra, India. It was built in 1190.
            This fort is situated 55 km west of Kolhapur city. There is below Fort Mahadev temple and Gagangiri Maharaj math. This fort is situated at very thick rain forest of Maharashtra's Western Ghats. You can reach the fort by your vehicle and then you can walk for about one hour for reach the top of the fort.
            
            Gagangad, located in Kolhapur, India, is a popular tourist destination known for its breathtaking views and historical significance. This ancient fort is perched atop a hill and offers visitors a glimpse into the rich history of the region. Here's everything you need to know about Gagangad:
        </p>
        <img src="img/Gagangad/img 3.jpg" alt="Gagangad">
        <p>History:
            - Gagangad has a long and storied history that dates back to ancient times. It was originally built by the Maratha ruler Shivaji Maharaj in the 17th century.
            - The fort played a crucial role in protecting the region from invasions and served as a strategic stronghold for many years.
            - Over the centuries, Gagangad has witnessed numerous battles and conquests, making it an important landmark in Kolhapur's history.
            
            Attractions:
            - One of the main attractions of Gagangad is its stunning panoramic views of the surrounding landscape. Visitors can enjoy sweeping vistas of lush greenery and rolling hills from the top of the fort.
            - The fort itself is also worth exploring, with its well-preserved ramparts, bastions, and gates providing insight into its military past.
            - Additionally, there are several temples located within the fort complex that are popular among pilgrims and tourists alike.
        </p>
        <img src="img/Gagangad/img 2.jpg" alt="Gagangad">
        <p>Activities:
            - Trekking is a popular activity at Gagangad, with many visitors opting to hike up to the fort rather than drive. The trek offers stunning views along the way and is suitable for all fitness levels.
            - Photography enthusiasts will also find plenty of opportunities to capture beautiful shots of the fort and its surroundings.
            - For those interested in history, guided tours are available that provide detailed information about Gagangad's past and significance</p>
         </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
