
body {
    font-family: 'Georgia', serif;
    background-color: #f4e9d8; 
    margin: 0;
    padding: 0;
    text-align: center;
    color: #5a3e36;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #7a4e2d; 
    padding: 15px 30px;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    font-family: 'Georgia', serif;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav {
    display: flex;
    gap: 30px;
    margin-right: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Georgia', serif;
    transition: 0.3s;
}

nav a:hover {
    color: #ffd700; 
}

#search-bar {
    display: none;
}

.Gandharva {
    width: 60%;
    margin: 120px auto 40px auto; 
    padding: 20px 0;
    background: rgba(255, 248, 220, 0.8); 
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 25px;
}

.Gandharva h1 {
    font-size: 35px;
    color: #7a4e2d;
    margin-bottom: 30px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.Gandharva img {
    width: 100%;  
    border-radius: 10px;
    margin: 30px 0; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border: 5px solid #c4a484;
}

.Gandharva p {
    font-size: 18px;
    line-height: 1.8;
    color: #5a3e36;
    text-align: justify;
    background: #ffefdb; 
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Georgia', serif;
}

footer {
    background-color: #7a4e2d;
    color: white;
    padding: 15px;
    margin-top: 50px;
    font-size: 14px;
    text-align: center;
    font-style: italic;
}
