<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandharva WaterPark</title>
    <link rel="stylesheet" href="Gandharva.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Gandharva">
        <h1>Gandharva WaterPark Kolhapur</h1>
        <img src="img/Gandharva WaterPark/main.jpeg" alt="Gandharva">
        <p>A classic experience @gandharv water park ! When you book your ticket, you book for cultural events and fun, delicious meal and breakfast, unlimited rides and much more.</p>
        <img src="img/Gandharva WaterPark/img 2.avif" alt="Gandharva">
        <p>Morning package
            Time: 10:00 AM - 3:00 AM
            
            Week Days
            Adults: ₹1000.00 ₹900.00 Kids: ₹800.00 ₹650.00
            Weekends
            Adults: ₹1200.00 ₹1000.00 Kids: ₹900.00 ₹700.00
            Package ImageAfternoon
            Afternoon
        </p>
        <img src="img/Gandharva WaterPark/img 3.jpeg" alt="Gandharva">
        <p>
            Week Days
            Adults: ₹1200.00 ₹1000.00 Kids: ₹900.00 ₹700.00
            Weekends
            Adults: ₹1300.00 ₹1200.00 Kids: ₹1000.00 ₹850.00
            Package ImageEvening
            Evening
            Time: 3:00 PM - 10:00 PM
            
            Week Days
            Adults: ₹1200.00 ₹1000.00 Kids: ₹900.00 ₹700.00
            Weekends
            Adults: ₹1300.00 ₹1200.00 Kids: ₹1000.00 ₹850.00
        </p>
        </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>

