<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolhapur Tourism</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
     
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
        
    </header>
    
    <section class="banner">
        <img src="img/banner.jpeg" alt="Kolhapur banner">
        <div class="banner-text">Welcome to <span>Kolhapur</span></div>
    </section>

    <section class="attractions">
        <div class="place">
            <img src="img/Mahalaxmi/main.img" alt="Mahalaxmi Mandir Kolhapur">
            <p>Mahalaxmi Temple </p>
            <button class="visit-btn" onclick="window.location.href='Mahalaxmi.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Jotiba/main img.jpeg" alt="Jotiba Mandir Kolhapur ">
            <p>Jotiba Temple </p>
            <button class="visit-btn" onclick="window.location.href='jotiba.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Panhala/main img.jpeg" alt="Panhala Fort ">
            <p>Panhala Fort </p>
            <button class="visit-btn" onclick="window.location.href='Panhala.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Vishalgad Fort/main.jpeg" alt="vishalgad Fort ">
            <p>Vishalgad Fort</p>
            <button class="visit-btn" onclick="window.location.href='vishalgad.html'">Visit</button>
        </div>
        <div class="place">
            <img src=" img/Gagangad/main img.jpg " alt="Gagangad Fort">
            <p>Gagangad</p>
            <button class="visit-btn" onclick="window.location.href='Gagangad.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Kaneri Math/main.jpeg" alt="Kaneri Math Kolhapur">
            <p>Kaneri Math</p>
            <button class="visit-btn" onclick="window.location.href='Kaneri_Math.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/New Palace/main img.jpeg" alt="New Palace Kolhapur">
            <p>New Palace</p>
            <button class="visit-btn" onclick="window.location.href='New_Palace.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Rankala/main img.jpeg" alt="Rankala Talav">
            <p>Rankala Lake</p>
            <button class="visit-btn" onclick="window.location.href='Rankal_Talav.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Kopeshwar/main.jpeg" alt="Khopeshwar ">
            <p>Kopeshwar Temple</p>
            <button class="visit-btn" onclick="window.location.href='Khopeshwar.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Ramtirth/main.jpeg" alt="Ramtirth Ajara">
            <p>Ramtirtha</p>
            <button class="visit-btn" onclick="window.location.href='Ramtirth_Ajara.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Radhanagari Dam/main img.jpeg" alt="Radhanagari Dam">
            <p>Radhanagari</p>
            <button class="visit-btn" onclick="window.location.href='Radhanagari.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Dajipur  WildLife santuary/img 1.jpeg" alt="Dajipur  WildLife santuary">
            <p>Dajipur  WildLife sanctuary</p>
            <button class="visit-btn" onclick="window.location.href='Dajipur.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Prataprav Gujar smarak/img 2.jpeg" alt="Prataprav Gujar smarak">
            <p>Prataprav Gujar Smarak</p>
            <button class="visit-btn" onclick="window.location.href='Prataprav.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Gandharva WaterPark/main.jpeg" alt="Gandharva WaterPark">
            <p>Gandharva WaterPark</p>
            <button class="visit-btn" onclick="window.location.href='Gandharva.html'">Visit</button>
        </div>
        <div class="place">
            <img src="img/Amboli/main.jpeg" alt="Amboli">
            <p>Amboli</p>
            <button class="visit-btn" onclick="window.location.href='Amboli.html'">Visit</button>
        </div>

    </section>
    <footer id="contact">
        <div class="footer-info">
            <h2>Contact Information</h2>
            <p><strong>Name:</strong> SM Kolhapur Tourism</p>
            <p><strong>Contact:</strong> +91 9373755670</p>
            <p><strong>Address:</strong> Kolhapur, Maharashtra, India</p>
        </div>
    
        <h2 class="having-query">Having Any Query? Contact Us</h2>

        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <div class="form-buttons">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
    
    

    <script src="script.js"></script>
</body>
</html>
