<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jotiba Temple</title>
    <link rel="stylesheet" href="jotiba.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Jotiba">
        <h1>Jotiba Temple Kolhapur</h1>
        <img src="img/Jotiba/main img.jpeg" alt="Jotiba Mandir">
       <p>Jyotiba Temple (Marathi: ज्योतिबा) is a holy site of Hinduism near Wadi Ratnagiri [1] in Kolhapur districtof Maharashtra state in western India. The deity of the temple is known by the same name. An annual fair takes place on the full moon night of the Hindu months of Chaitra and Vaishakha.

        There was a small temple in the place of today's Jyotiba big temple. Jyotiba temple is situated at 3124 feet above sea level and is dedicated to Jyotiba. The temple is 18 km north-west of Kolhapur.[1] According to the tradition, the original Kedareshwar temple was built by Navaji Sayaji, also known as Kedar baba from village kival near Karad. In 1730, Ranoji Shinde built the present Jyotiba temple in its place. This simple temple has been constructed by Kedar craftsmen with fine black basalt stone. Kedar craftsmen (Acharya) were believed to be descendants of Acharyas who constructed the Kedarnath Temple under the guidance of Adi Shankaracharya in the 8th century A.D., later they were known as Kedar's. Kedar craftsmen also constructed Martand Bhaira (Khandoba), the Tulja Bhavani temple of Tuljapur, and the Kedareshwar Temple of Harishchandragad. The shrine here at Jyotiba is 57  ft x 37  ft x 77  ft high including the spire. The second temple of Kedareshwar is 49  ft x 22  ft x 89  ft high. This shrine was constructed by Daulatrao Shinde in 1808. The third temple of Ramling is 13  ft x 13  ft x 40  ft high including its dome. This temple was constructed circa 1780 by Malji Nilam Panhalkar.[2]The interior of the temple is ancient. There are other temples and light towers on the premises.
        </p>
        <img src="img/Jotiba/img 2.jpeg" alt="Jotiba Mandir">
       <p> Ancient story :
        The central icon of Jyotiba
        Shri Jyotiba or Kedareshvar is an incarnation of Bramha, Vishnu, and Mahesh, part of sage Jamadgni's anger, and shine of 12 suns. Legend says Vishnu, Brahma, and Shiva came together to incarnate as the deity Jyotiba who eventually destroyed the evil Ratnasura.[3] Jyotiba helped Ambabai in her fight with the demons. He founded his kingdom on this mountain and belongs to the Nath sampradaya. Lord Jyotiba destroyed Raktabhoja Rakshasa, and Ratnasura Rakshasa thus liberating the region from their tyranny. The idol of Lord Jyotiba is four-armed.
        
        Festival : 
        On Chaitra Poornima of the Hindu calendar, a big fair is held, when lacs of devotees come with tall (Sasan) sticks. Shree Kshetra Padali, vihe, Kolhapur Chatrapati, Himmat Bahadur Chavan, Gwalior Shinde, and Kival Navajibaba are some sasankathis in this festival. Due to the scattering of ‘Gulal’ by the devotees, the entire temple complex appears pink and even the Jyotiba hill has turned pink, resulting in people referring to the temple as the Pink temple. Being Sunday is a day dedicated to Jyotiba, there is always a rush over there</p>
           
    </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
