<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jotiba Temple</title>
    <link rel="stylesheet" href="Kaneri_Math.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Kaneri_Math">
        <h1>Kaneri  Math Kolhapur</h1>
        <img src="img/Kaneri Math/main.jpeg" alt="Kaneri_Math">
         <p>Kaneri math :   Siddhagiri Gramjivan Museum (Kaneri Math) at Kaneri, Kolhapur district, Maharashtra, is a sculpture museum. The full name is Siddhagiri Gramjivan (Village life) Museum. It is situated at Shri Kshetra Siddhagiri Math, a campus built around the Moola-Kaadsiddheswar Shiva temple.</p>
        <img src="img/Kaneri Math/img 2.jpeg" alt="Kaneri_Math">
        <p>Museum description
            This museum showcases different aspects of Gramjivan (village life). Gram means village and jeevan means life in the Marathi language. This initiative was the dream of Mahatma Gandhi, and was created through the vision and efforts of Siddhagiri Gurukul Foundation co. The history of self-sufficient village life in Maharshtra, before the invasion of the Mughals, is depicted in the form of cement sculptures. Each sculpture is lifelike and represents activities performed in daily village life. There were 12 Balutedars (essentially artisan castes), and 18 Alutedars who provided equipment to carry out domestic and professional tasks.
            </p>
        <img src="img/Kaneri Math/img 8.jpg " alt="Kaneri_Math">
       <p>The museum is spread over 7 acres (28,000 m2), and the surrounding countryside is beautiful, with lush greenery. Every aspect of village life has been depicted in almost 80 scenes that showcase more than 300 statues.
    </p>
        <img src="img/Kaneri Math/img 9.jpg" alt="Kaneri_Math">
        <p>The scenes of village life include:

            Village priest's abode. The first scene is the house of a highly educated village priest. He performs his duties, rites and rituals like weddings and thread ceremonies, and is tasked to find auspicious days and times for any major activity such as housebuilding and house-warming activities, digging wells, sowing seeds, piercing nose or ears. He earns his livelihood from Dakshina (donations) he receives. He consults the Panchaang (almanac) for finding auspicious dates.
            Goldsmith at work
            Ironsmith shoeing a bullock
            Barber shop
            Village well - villagers fetching water from the public well.
            Nursing an elder family member
            Grocer's shop - a woman visiting the grocery shop with her son. The shop-keeper is weighing items in an old weighing machine. Items like jaggery, sugar, chillies, salt, wheat, and rice are stocked. The son is asking his mother to buy kites for him.
            Farmer's wada (house)
            House of Vaidya
            Grandma stitching a godhadi (quilt)
            Farmers ploughing his farm using a bullock-drawn plow
            Shepherd boy with his herd of sheep
            Villagers performing Bhajan and Kirtan (singing Hindu devotional songs)
            Shiva temple
            </p>
        <img src="img/Kaneri Math/img 5.jpeg" alt="Kaneri_Math">
       <p>The museum has an old Shiva temple on the grounds.[2] It is related to the Inchegeri Sampradaya, to which Nisargadatta Maharaj belongs. It is believed that a Shivling was installed by a Lingayat Priest on a beautiful hill in the 14th century. About 500 years ago, a Lingayat Priest, Shree Kadsiddheshwar Maharaj, developed and renovated it, and hence the place is now known by his name. The temple includes a 125 feet (38 m)-deep well, a 42 feet (13 m) Shiva idol, and a large Nandi bull.</p>
        <img src="img/Kaneri Math/img 6.jpeg" alt="Kaneri_Math">
        <img src="img/Kaneri Math/img 7.jpeg" alt="Kaneri_Math">
       
           
    </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
