<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khopeshwar</title>
    <link rel="stylesheet" href="Khopeshwar.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Khopeshwar">
        <h1>Khopeshwar Temple  Kolhapur</h1>
        <img src="img/Kopeshwar/main.jpeg" alt="Khopeshwar">
          <p>Kopeshwar Temple is at Khidrapur, Kolhapur district, Maharashtra. It is a Hindu temple dedicated to Shiva. This temple is in Maharashtra It is also accessible from Sangli as well. It was built in the 12th century by Shilahara king Gandaraditya between 1109 and 1178 CE. It is to the east of Kolhapur, ancient & artistic on the bank of the Krishna river. Even though Silaharas were Jain kings, they built and renovated various Hindu temples, thus depicting their respect and love for all religions. Kopeshwar means angry Shiva .                          The entire temple is divided into four parts Swargamandapa, Sabhamandapa,Antaral kaksha and Garbha gruha. The Swargamandapa has a vestibule with an open top. The sanctum is conical. The exterior has stunning carvings of deities and secular figures. Elephant statues sustain the weight of the temple at the base. In the interior, we first see Vishnu (Dhopeshwar) & Shivaling facing north. But there is no Nandi who has a separate Mandir. Separate Actor-Pendal also called swarga mandap, hall, old pillars, carvings of gods & male and female artists in various poses are attractive. The ceiling is semi-circular with matchless engravings. On the outside, complete 'Shivaleelamrit' is carved. The Kopeshwara, an ancient & artistic temple situated on the bank of Krishna is a fine example of ancient sculpture. It was built in the 11-12 century by Shilahara. The ceiling is semi-circular with matchless engravings. Inside there is a statue of Vishnu( Dhopeshwar) and Shivling " Kopeshwar " facing north. There is no Nandi who has a separate Mandir. Separate Actor-Pendal, hall, old pillars, carvings of gods and male-female artists in various poses are attractive. This is the only Shiva temple in India with an idol of Vishnu.  </p>
        <img src="img/Kopeshwar/img 2.jpeg" alt="Khopeshwar">
        <p>The present temple was built by Shilahara kings who were native to Maharashtra. They were feudatories of Rashtrakuta. Apart from the legend, the name might have originated from the ancient name of the town, which was "Koppam". The town witnessed two major battles. The first one took place in 1058 CE between Chalukya king Ahavamalla and Chola king Rajendra. The Chola king Rajadhiraja was killed during the battle, and the coronation of the second king, Rajendra Chola took place right on the battlefield.

            The second battle took place between Shilahara king Bhoj-II and Devagiri Yadav king Singhan-II, during which king Bhoj-II was captured by Yadavas and was kept captive on the fort of Panhala. This event is recorded in the 1213 CE inscription near the south entrance of the temple. This battle brought the rule of the Kolhapur branch of Shilaharas to end</p>
        <img src="img/Kopeshwar/img 3.jpeg" alt="Khopeshwar">
        <p>Temple and Gardens: The lake features a Hindu temple called "Sandhyamath" with a large Nandi and is surrounded by gardens and pathways. 
            Shalini Palace and Padmaraje Garden: Towards the north of the lake is the "Shalini Palace" and towards the north-east is the "Padmaraje Garden". 
           There are about a dozen inscriptions on the inside and outside of this temple, out of which only a couple of inscriptions are in good condition now. These inscriptions reveal the names of few kings and their officers. All these inscriptions except one are in Kannada language and script. The only Devanagari inscription in Sanskrit language is by Singhan-II and is located on the outer wall near South entrance of the temple.</p>  
    </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
