<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahalaxmi Temple</title>
    <link rel="stylesheet" href="mahalaxmi.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Mahalaxmi">
        <h1>Mahalaxmi Temple Kolhapur</h1>
        <img src="img/Mahalaxmi/img 6.jpg" alt="Mahalaxmi Mandir">
        <p>Mahalakshmi Temple (also known as Ambabai Mandir) is an important Hindu temple dedicated to Goddess Mahalakshmi, who is worshipped by locals as Ambabai. Goddess Mahalakshmi is the consort of Lord MahaVishnu . lord Shiva & Ganesha are established above the main temple     </p>
        <img src="img/Mahalaxmi/img 8.jpg" alt="Mahalaxmi Mandir">
        <p>The temple of the goddess Mahalakshmi was built by Karnadeva in 634 CE Chalukya reign.[2] Mounted on a stone platform, the murti of the crowned goddess is made of gemstone and weighs about 40 kilograms. The image of Mahalakshmi carved in black stone is 3 feet in height. The Shri Yantra is carved on one of the walls in the temple. A stone lion (the vahana of the goddess), stands behind the statue. The crown contains a five headed snake. Furthermore, she holds a Matulinga fruit, mace, shield and a pānapātra (drinking bowl). Skanda Purana, Goddess Ambabai is praised as "Om Karaveera Nivasiniye Namaha" means "Glory to the Goddess who lives in Karaveera" [citation needed]Professor Prabhakar Malshe says, "The name of Karaveera is still locally used to denote the city of Kolhapur"</p>
        <img src="img/Mahalaxmi/main.img" alt="Mahalaxmi Mandir">
        <p>The temple belongs architecturally to the Chalukyaempire and was first built in the 7th century.[4] The temple is referred to in multiple Puranas. There is evidence to show that the Konkan king Kamadeo, Chalukyas, Shilahara, Yadavas of Devagiri dynasties visited this city. Adi Shankaracharya also visited.</p>
        <img src="img/Mahalaxmi/img 7.jpg" alt="Mahalaxmi Mandir">
        <p>
            In 109 CE, Karnadeo cut off the jungle and brought the temple to light. The existence goes back to the 8th century, according to Bhandarkar and Khare.[who?] Itihāsa Chakra indicates that the temple dates back to Mahājanapadā times. In the 8th century, the temple sank down due to an earthquake. In the 9th century, King Gandavadix extended the temple by building Mahakali Mandir. During 1178–1209, in the reign of Raja Jaysing and Sindhava, South gate and Atibaleshwar Temple were built. In 1218, Yadav king Tolum built Mahadwar and offered jewels to Devi. Furthermore, Shilaharas built Maha Sarasvati Mandir. He, being a Jain, got 64 idols carved. It is possible that a new idol called Padmavati was installed at that time. Historian Paul Dundas in his book The Jains[5] mentions that Mahalaxmi temple Kolhapur was a Jain temple.[6][7] Sheshashayee Vishnu which is an octagonal structure closer to the eastern gate has a panel of 60 Jain Tirthankaras carvings.[8][9] Jains worshipped the idol in the temple as Padmalaya or the abode of Padma or Padmavati, an epithet of Goddess Lakshmi.[10]Furthermore, in Chalukya times, Ganapati before the temple was installed. In the 13th century, Shankaracharya built Nagar Khana and Office, Deepmalas.</p>
    </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
