<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Palace Kolhapur </title>
    <link rel="stylesheet" href="New_Palace.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="New_Palace">
        <h1>New Palace Kolhapur</h1>
        <img src="img/New Palace/main img.jpeg" alt="New_Palace">
        <p>The New Palace in Kolhapur, also known as the Chhatrapati Shahu Palace, is a historical landmark built between 1877 and 1884, serving as a residence for the Kolhapur royal family and now houses the Shahaji Chhatrapati Museum. 
        </p>
        <img src="img/New Palace/img 2.jpeg" alt="New_Palace">
        <p>History and Architecture:
            The palace was commissioned by Chhatrapati Shahu Maharaj, the 5th Chhatrapati of the Kolhapur princely state. 
            Construction took 7 years, from 1877 to 1884, and cost approximately seven lakh rupees. 
            It's an excellent example of Indian architecture, built with black polished stone. 
            The palace is eight-angled with a central tower, and the clock on the tower was installed in 1877. 
            The Darbar Hall features stained glass depictions from Shivaji's life and intricately carved columns. 
            </p>
        <img src="img/New Palace/img 3.jpeg" alt="New_Palace">
        <p>Shahaji Chhatrapati Museum:
            The ground floor of the New Palace houses the Shahaji Chhatrapati Museum, showcasing memorabilia of the Kolhapur rulers. 
            Exhibits include weaponry, costumes, embroidery, jewelry, silver elephant saddles, and an interactive photo gallery. 
            The museum also features a letter from the British Viceroy and Governor General of India. 
            The museum is open every day except Mondays. 
            </p>
        <img src="img/New Palace/img 4.jpeg" alt="New_Palace">
        <p>The palace has extensive premises with a garden, fountain, and wrestling ground. 
            There is a zoo and a ground lake within the complex. 
            The New Palace is the current residence of Shrimant Chhatrapati Shahu Maharaj of Kolhapur. 
            Location:
            New Palace, Kolhapur, Maharashtra 416003, India. 
            1.5 km north on Bhausingji Road. 
            Timings:
            The Museum is open for public viewing on all days except Mondays from 9:00 AM – 1:00 PM 2:30 PM – 6:00 PM</p>
       
    </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
