<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panhala Fort </title>
    <link rel="stylesheet" href="Panhala.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Panhala">
        <h1>Panhala Fort Kolhapur</h1>
        <img src="img/Panhala/main img.jpeg" alt="Panhala Fort">
        <p>Panhala fort (also known as Panhalgad and Panhalla (literally "the home of serpents")), is located in Panhala, 20 kilometres northwest of Kolhapur in Maharashtra, India. It is strategically located looking over a pass in the Sahyadrimountain range which was a major trade route from Bijapur in the interior of Maharashtra to the coastal areas.[1] Due to its strategic location, it was the centre of several skirmishes in the Deccan involving the Marathas, the Mughals and the British the grand son's of Chhatrapati Shivaji Maharaj East India Company, the most notable being the Battle of Pavan Khind. Here, the queen regent of Kolhapur, Tarabai Ranisaheb, spent her formative years. Several parts of the fort and the structures within are still intact. It is also called as the 'Fort of Snakes' as it is zigzagged in shape 
        </p>
        <img src="img/Panhala/img 3.jpeg" alt="Panhala Fort">
        <p>Panahala fort was built between 1178 and 1209 CE, one of 15 forts (others including Bavda, Bhudargad, Satara, and Vishalgad) built by the Shilahara ruler Bhoja II. It is said that aphorism Kahaan Raja Bhoj, kahan Gangu Teli is associated with this fort. A copper plate found in Satara shows that Raja Bhoja held court at Panhala from 1191–1192 CE. About 1209–10, Bhoja Raja was defeated by Singhana (1209–1247), the most powerful of the Devgiri Yadavas, and the fort subsequently passed into the hands of the Yadavas. Apparently it was not well looked after and it passed through several local chiefs. In 1376 inscriptions record the settlement of Nabhapur to the south-east of the fort.[3]
            It was an outpost of the Bahamanis of Bidar. Mahmud Gawan, an influential prime minister, encamped here during the rainy season of 1469. On the establishment of the Adil Shahi dynasty of Bijapur in 1489, Panhala came under Bijapur and was fortified extensively. They built the strong ramparts and gateways of the fort which, according to tradition, took a hundred years to build. Numerous inscriptions in the fort refer to the reign of Ibrahim Adil Shah, probably Ibrahim I (1534–1557).
            
            In 1659, after the death of the Bijapur general Afzal Khan, in the ensuing confusion Chhatrapati Shivaji Maharaj took Panhala from Bijapur.[5] In May 1660, to win back the fort from Chhatrapati Shivaji Maharaj, Adil Shah II (1656–1672) of Bijapur sent his army under the command of Siddi Johar to lay siege to Panhala. Chhatrapati Shivaji Maharaj fought back and they could not take the fort. The siege continued for 5 months, at the end of which all provisions in the fort were exhausted and Chhatrapati Shivaji Maharaj was on the verge of being captured.
            </p> 
        <img src="img/Panhala/img 2.jpeg" alt="Panhala Fort">
      <p>Under these circumstances, Chhatrapati Shivaji Maharaj decided that escape was the only option. He gathered a small number of soldiers along with his trusted commander Baji Prabhu Deshpande and, on 13 July 1660,[6] they escaped in the dead of night to flee to Vishalgad. Baji Prabhu and a barber, Shiva Kashid, who looked like Shivaji, kept the enemy engaged, giving them an impression that Shiva Kashid was actually Chhatrapati Shivaji Maharaj. In the ensuing battle (see Battle of Pavan Khind), almost three quarters of the one thousand strong force died, including Baji Prabhu himself.[7][8]The fort went to Adil Shah. It was not until 1673 that Chhatrapati Shivaji Maharaj could occupy it permanently.
        Sambhaji Maharaj, Chhatrapati Shivaji Maharaj son and successor to the throne Chhatrapati Shivaji Maharaj met his son after he escaped from the Camp of Diler Khan after executing his father political agenda to bring Aurangzeb's successor over to the Maratha's.[9] He escaped from here along with his wife on 13 December 1678[10] and attacked Bhupalgad. He returned to Panhala, however, on 4 December 1679 to reconcile with his father[10] just before his father's death on 4 April 1680. At the height of Shivaji's power in 1678, Panhala housed 15,000 horses and 20,000 soldiers.[11] also the main darwaza was chaar darwaza
        </p>
        </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
