<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prataprav Gujar Smarak</title>
    <link rel="stylesheet" href="Prataprav.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Prataprav">
        <h1>Prataprav Gujar Smarak Kolhapur</h1>
        <img src="img/Prataprav Gujar smarak/img 2.jpeg" alt="Prataprav">
        <p>Prataprao Gujar born in Bhosare village near Khatav which is located in Satara district, was a highest cavalry officer (senapati). He was Senapati of King Shivaji's army, which was probably the most successful guerrilla force in 17th century India. He was given the pseudonym of Prataprao (the brave) by King Shivaji in acknowledgement of his bravery in the war against Mirza Jaisingh.

            In 1674, Prataprao Gujar, the then Commander-in chief of the Maratha forces, was sent to push back the invading force led by the Adil Shahi general, Bahlol Khan. Shivaji had directed Prataprao to finish off Bahlol Khan, who had proved to be treacherous in the past. The Maratha army surrounded the camp of Bahlol Khan at the village of Nesari. Prataprao's forces defeated and captured the opposing general in the battle after cutting-off their water supply by encircling a strategically located lake, which prompted Bahlol khan to sue for peace. In spite of Shivaji's specific warnings against doing so Prataprao released Bahlol Khan. Days after his release Bahlol Khan started preparing for a fresh invasion.
            </p>
        <img src="img/Prataprav Gujar smarak/img 3.jpeg" alt="Prataprav">
        <p>When Shivaji heard of Prataprao's decision he was greatly displeased and sent a letter to Prataprao refusing him audience until Bahlol Khan was re-captured. Prataprao realised the full extend of his strategic error and was so upset about it, that he now desperately wanted to redeem himself. In the ensuing days, he learnt of Bahlol Khan having camped nearby. Prataprao decided to confront Bahlol Khan at Nesari near Kolhapur.

            The potential battle would have had Gujar with 1,200 troops facings Khan with 15,000. Given the uneven match Prataprao reasoned that there was no point in leading his 1,200 cavalrymen into a suicide charge. So in a fit of desperation and anguish and in an over-reaction to Shivaji's letter, he left by himself, without asking his cavalry to accompany him. It was his personal honor at stake, not his army's. On seeing their leader head to certain death six other Maratha sardars joined him in the charge, they attacked the enemy camp and were cut down before they could reach Bahlol Khan.
        </p>
        <img src="img/Prataprav Gujar smarak/img 4.jpeg" alt="Prataprav">
        <p>
            Anandrao Mohite, though, stayed back. The seven Maratha officers were Prataprao Gujar, Visaji Ballal, Dipoji Rautrao, Vithal Pilaji Atre, Krishnaji Bhaskar, Siddi Hilal and Vithoji. It was an impulsive and seeemingly irrational decision, and the loss of Prataprao Gujar was a big loss to the Marathas. Anandrao Mohite managed to withdraw the army to safer areas.
            
            This event was retold in the Marathi poem "Saat" (Seven) ("Vedaat Marathe Veer Daudale Saat"). The poem was written by a well known poet, Kusumagraj and was also sung by the great Indian songtress Lata Mangeshkar.
            
            Shivaji's army then avenged the death of their general, by defeating Bahlol Khan and capturing his jagir (fiefdom) under the leadership of Anaji and Hambirao Mohite. Shivaji was deeply grieved on hearing of Pratprao's death. He arranged for the marriage of his second son, Rajaram, to the daughter of Prataprao Gujar, who was later to be the Queen of the Maratha Empire, Maharani Tarabai. Anandrao Mohite became Hambirrao Mohite, the new Sarnaubat(Commander-in-chief of the Maratha forces)</p>
         </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>

