<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhanagari Dam</title>
    <link rel="stylesheet" href="Radhanagari.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Radhanagari">
        <h1>Radhanagari Dam Kolhapur</h1>
        <img src="img/Radhanagari Dam/main img.jpeg" alt="Radhanagari">
        <p>Radhanagari Dam, is a gravity dam on Bhogawati river near Radhanagari in the state of Maharashtra in India. Construction was initiated by visionary Rajarshi Shahu on 18 February 1907.[2] The dam is being used for irrigation as well as hydro-electricity. The dam is located amidst scenic surrounding in the backdrop of thick forest cover</p>
        <img src="img/Radhanagari Dam/img 2.jpeg" alt="Radhanagari">
        <p>The scheme was suggested by Pandurangrrao Krishnajirao Shinde, Esqr, BA, I.S.E ref to Report of Examination, by Sir Henry Howard, O.I.E, M.C., M Inst.C.E., M. I. E.E.. Considering the suggested advantage towards increasing irrigated land up to 15000 hectares and satisfying Kolhapur municipal water requirement, the share capital raised was paid back to concerned share holders who had planned for thermo-electric (by letting all water into Konkan for electricity generation) and mining project.
            Because of Mr Shinde's suggestion, the scheme was handed over to government in interest of people, after the capital invested was realised. (Ref report by Henry Howard)
            Scheme was approved by Rajaram Maharaj or else would have been a thermal electric project, in favour of British industrial syndicate as suggested in the Second opinion of Sir Vishveswarayya.
        </p>
        <img src="img/Radhanagari Dam/img 3.jpeg" alt="Radhanagari">
        <p>In 1941 PK Shinde was Specially appointed as Chief Engineer due to his technical competency and experience.
            Today Radhanagari Dam is the main reason for flourishing agriculture, and jaggery industry in Kolhapur District. The water need of Municipal Corporation of Kolhapur is satisfied through this dam.</p>
         </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
