<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramtirth Ajara</title>
    <link rel="stylesheet" href="Ramtirth_Ajara.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Ramtirth_Ajara">
        <h1>Ramtirth Ajara Kolhapur</h1>
        <img src="img/Ramtirth/img 3.jpg" alt="Ramtirth_Ajara">
        <p>Ramtirth, located in the Ajara taluka of Kolhapur, is believed to be a site where Rama, Lakshmana, and Sita stayed during their 14-year exile (vanvas), and is known for the Ramtirth Waterfall, a natural waterfall on the banks of the Hiranyakeshi River. 
            Here's a more detailed look:
            Location: Ajara Taluka, Kolhapur. 
            </p>
        <img src="img/Ramtirth/img 4.jpg" alt="Ramtirth_Ajara">
        <p>Significance: Legend says that Rama, Lakshmana, and Sita stayed here during their exile. 
            Ramtirth Waterfall: A natural waterfall on the banks of the Hiranyakeshi River. 
            Scenic Beauty: The waterfall and surrounding area are known for their beauty, especially during the monsoon season. 
            Ajara Ghansal Tandul: Ajara is also known for its Ajara Ghansal Tandul rice. 
            Rivers: The town is situated on the confluence of the Hirnyakeshi and Chitra rivers. 
            Other attractions: Ajara is a historical place with a very beautiful waterfall</p>
         </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
