<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rankal Talav </title>
    <link rel="stylesheet" href="Rankal_Talav.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="Rankal_Talav">
        <h1>Rankala Talav Kolhapur</h1>
        <img src="img/Rankala/img 4.jpeg" alt="Rankal_Talav">
        <p>Rankala Lake in Kolhapur, Maharashtra, was formed after an earthquake in the 9th century transformed a stone quarry into a lake by allowing water from an underground source to accumulate.</p>
        <img src="img/Rankala/img 3.jpeg" alt="Rankal_Talav">
        <p>Pre-8th Century: Before the 8th century, the area was an extensive stone quarry. 
            9th Century Earthquake: An earthquake caused significant structural damage to the quarry, leading to the accumulation of water from an underground source. 
            Formation of the Lake: This accumulated water formed the Rankala Lake we know today. 
            Historical Significance: The lake is a popular spot for residents of Kolhapur to spend their holidays and weekends. 
            </p>
        <img src="img/Rankala/img 2.jpeg" alt="Rankal_Talav">
        <p>Temple and Gardens: The lake features a Hindu temple called "Sandhyamath" with a large Nandi and is surrounded by gardens and pathways. 
            Shalini Palace and Padmaraje Garden: Towards the north of the lake is the "Shalini Palace" and towards the north-east is the "Padmaraje Garden". 
            </p>
        <img src="img/Rankala/img6.jpeg" alt="Rankal_Talav">
        <p>Mythological Beliefs: According to local Hindu beliefs, Lord Shiva uses the Nandi, moves a single wheat grain towards the lake, and backs about a distance of single rice grain daily. Hindu beliefs state that if Lord Shiva reaches Rankala, the apocalypse will begin</p>
    </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
