:root {
    --primary-color: #a41e1e;
    --secondary-color: #f4a900;
    --background-color: #f8f1e5;
    --text-color: #333;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: var(--primary-color);
    padding: 15px 30px;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.tagline {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Georgia', serif;
    color: #FFD700; 
    white-space: nowrap;
}

#search-bar {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 220px; 
    margin: 0 auto; 
}

nav {
    display: flex;
    gap: 20px;
    margin-right: 20px; 
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
    white-space: nowrap;
}

nav a:hover {
    color: #FFD700;
}

.banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background: rgba(0, 0, 0, 0.6); 
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 3px;
    text-align: center;
}

.banner-text span {
    color: #ffcc00; 
    text-shadow: 2px 2px 8px rgba(255, 204, 0, 0.8);
}

.attractions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px;
    justify-content: center;
    background: linear-gradient(120deg, #ffb347, #ffcc33); /* Warm gradient */
    padding: 40px 20px;
}

.place {
    text-align: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.place:hover {
    transform: scale(1.05); 
}

.place img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.visit-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #d32f2f; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.visit-btn:hover {
    background: #b71c1c; 
    transform: scale(1.1);
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 30px;
    font-family: Arial, sans-serif;
}

.having-query {
    opacity: 0.6;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-info {
    margin-bottom: 20px;
}

.footer-info p {
    font-size: 16px;
    margin: 5px 0;
}

#contact-form input,
#contact-form textarea {
    display: block;
    width: 80%;
    max-width: 500px;
    margin: 10px auto;
    padding: 12px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

#contact-form textarea {
    height: 120px;
    resize: none;
}

.form-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

#contact-form button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

#contact-form button[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
}

#contact-form button[type="submit"]:hover {
    background-color: #007BFF;
}

#contact-form button[type="reset"] {
    background-color: #d32f2f;
    color: white;
}

#contact-form button[type="reset"]:hover {
    background-color: #b71c1c;
}
