<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishalgad Fort </title>
    <link rel="stylesheet" href="vishalgad.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Kolhapur logo">
            <p class="tagline">Kolhapur – A Land of Culture & Wonders</p>
        </div>
        <input type="text" id="search-bar" placeholder="Search places..." onkeyup="searchPlaces()">
        <nav>
            <a href="index.html">Home</a>
            <a href="foodie.html">Foodie</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section class="vishalgad">
        <h1>Vishalgad Fort Kolhapur</h1>
        <img src="img/Vishalgad Fort/img 3.jpeg" alt="vishalgadFort">
        <p>Vishalgad Fort Nestled amidst the majestic Western Ghats of Maharashtra, Vishalgad Fort stands as a silent sentinel to centuries of history, valor, and breathtaking natural beauty. This formidable fort, with its tales of Maratha glory, has become a treasured destination for history enthusiasts, trekkers, and those who seek solace in the lap of Mother Nature.
        </p>
        <img src="img/Vishalgad Fort/img 2.jpeg" alt="vishalgad Fort">
       <p>History of Vishalgad Fort:
        Vishalgad Fort’s history is a tapestry woven with threads of valor and resilience. Built in 1058 CE by the Chalukya dynasty, it later came under the control of the Marathas, particularly the legendary Chhatrapati Shivaji Maharaj. The fort played a pivotal role in the Maratha Empire’s history.
        
        
        Architecture and Structures:
        The architecture of Vishalgad Fort is a testament to military genius. It boasts sturdy stone walls, massive bastions, a citadel, and an imposing entrance. A highlight is the Hanuman temple within the fort, showcasing the spiritual aspect of Maratha culture.
        
        Cultural and Historical Significance:
        Vishalgad Fort resonates with the echoes of the past. Besides the Hanuman temple, it houses several other temples and a reservoir, reflecting the diverse cultural tapestry of the region. The fort’s elevated location offers awe-inspiring views of the surrounding Western Ghats.
        </p> 
        <img src="img/Vishalgad Fort/main.jpeg" alt="vishalgad Fort">
        <p>Visitor Information:
            Accessing Vishalgad Fort is relatively straightforward, with Kolhapur being the nearest city. The fort is open year-round, and visitors are required to pay a nominal entry fee.
            
            Best Time to Visit:
            The best time to explore Vishalgad Fort is during the post-monsoon and winter months, from October to March. The cool weather enhances the trekking experience, and the landscape is lush and vibrant.
            
            Nearby Attractions:
            The Western Ghats around Vishalgad offer ample opportunities for treks and nature walks. Kolhapur, renowned for its cultural heritage and cuisine, is a short drive away.</p>
        </section>
    <footer>
        <p>&copy Kolhapur Tourism. All rights reserved.</p>
    </footer>
</body>
</html>
